C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\appsettings.json
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.exe
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.deps.json
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.runtimeconfig.json
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.runtimeconfig.dev.json
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.pdb
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.Views.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\L08.Views.pdb
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Humanizer.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ms200\source\repos\L08\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.csproj.AssemblyReference.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.AssemblyInfoInputs.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.AssemblyInfo.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.csproj.CoreCompileInputs.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.RazorAssemblyInfo.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.RazorAssemblyInfo.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\scopedcss\bundle\L08.styles.css
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\staticwebassets\L08.StaticWebAssets.Manifest.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.TagHelpers.input.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.TagHelpers.output.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.RazorCoreGenerate.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Game\Draw.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Game\Guess.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Game\Set.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Home\Zadanie1.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\Tool\Solve.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.RazorTargetAssemblyInfo.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.RazorTargetAssemblyInfo.cs
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.Views.pdb
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.csproj.CopyComplete
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.dll
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\refint\L08.dll
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.pdb
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\L08.genruntimeconfig.cache
C:\Users\ms200\source\repos\L08\obj\Debug\net5.0\ref\L08.dll
